@light_blue: lighten(blue, 45%);

body {
    background-color: @light_blue;
    padding-top: 60px;
    padding-bottom: 20px;
}

.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.thumbnail {
    margin-bottom: 20px;
}

.animate-repeat {
    opacity: 1;
    -webkit-transition: 1.0s linear all;
    transition: 1.0s linear all;
}

    .animate-repeat.ng-move,
    .animate-repeat.ng-enter,
    .animate-repeat.ng-leave {
        -webkit-transition: all linear 1.0s;
        transition: all linear 1.0s;
    }

        .animate-repeat.ng-leave.ng-leave-active,
        .animate-repeat.ng-move,
        .animate-repeat.ng-enter {
            opacity: 0;
        }

            .animate-repeat.ng-leave,
            .animate-repeat.ng-move.ng-move-active,
            .animate-repeat.ng-enter.ng-enter-active {
                opacity: 1;
            }

    /**
 * Stagger Leave (hide) animation
 */
    .animate-repeat.ng-leave-stagger {
        -webkit-transition-delay: 0.0s;
        transition-delay: 0.0s;
        /* in case the stagger doesn't work then these two values
     must be set to 0 to avoid an accidental CSS inheritance */
        -webkit-transition-duration: 0s;
        transition-duration: 0s;
    }

    /**
 * Stagger ENTER ANIMATION
 */
.animate-repeat.ng-enter-stagger {
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
    /* in case the stagger doesn't work then these two values
    must be set to 0 to avoid an accidental CSS inheritance */
    -webkit-transition-duration: 0s;
    transition-duration: 0s;
}
